<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ItemsInventoryList.ascx.cs"
    Inherits="Modules_Inventory_ItemsInventoryList" %>
<%@ Register Src="~/UserControl/grdBind.ascx" TagName="grdPagerTemplate" TagPrefix="uc1" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<asp:HiddenField ID="hdnItemId" runat="server" />
<asp:Panel runat="server" ID="Panel2" class="PanelSectionHeader">
    <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td class="FormSectionHeader">
                INVENTORY ITEM DETAILS
            </td>
        </tr>
    </table>
</asp:Panel>
<div class='section-sep'>
    <asp:Panel runat="server" ID="pnlItemDetails" CssClass="pnlManage" DefaultButton="btnSave">
        <table cellpadding="0" cellspacing="0" width="100%">
            <tr>
                <td colspan="4" class="FormSectionHeader">
                </td>
            </tr>
            <tr>
                <th class="FieldLabel" style="width: 200px">
                    <font color="red">*</font>Item Code:
                </th>
                <td class="FieldValue">
                    <asp:TextBox ID="txtItemCode" runat="server" Width="150px" />
                    <asp:RequiredFieldValidator ID="rqfItemCode" runat="server" ControlToValidate="txtItemCode"
                        ErrorMessage="Please enter valid Item Code" ValidationGroup="ValidateDetail"
                        SetFocusOnError="true" Display="None" />
                    <cc1:ValidatorCalloutExtender ID="ValidatorCalloutExtender3" TargetControlID="rqfItemCode"
                        runat="server">
                    </cc1:ValidatorCalloutExtender>
                </td>
                <th class="FieldLabel">
                    <font color="red">*</font>Item Name:
                </th>
                <td class="FieldValue">
                    <asp:TextBox ID="txtItemName" runat="server" Width="300px" />
                    <asp:RequiredFieldValidator ID="rqfItemName" runat="server" ControlToValidate="txtItemName"
                        ErrorMessage="Please enter Item Name" ValidationGroup="ValidateDetail" SetFocusOnError="true"
                        Display="None" />
                    <cc1:ValidatorCalloutExtender ID="ValidatorCalloutExtender4" TargetControlID="rqfItemName"
                        runat="server">
                    </cc1:ValidatorCalloutExtender>
                </td>
            </tr>
            <tr>
                <th class="FieldLabel">
                    <font color="red">*</font>Item Category:
                </th>
                <td class="FieldValue">
                    <asp:DropDownList ID="ddlItemCategory" runat="server">
                    </asp:DropDownList>
                </td>
                <th class="FieldLabel">
                    Unit:
                </th>
                <td class="FieldValue">
                    <asp:DropDownList ID="ddlUnit" runat="server">
                    </asp:DropDownList>
                </td>
            </tr>
            <tr>
                <th class="FieldLabel">
                    <font color="red">*</font>Cost Price:
                </th>
                <td class="FieldValue">
                    <asp:TextBox ID="txtCostPrice" runat="server" Width="80px" Text="0.00" />
                    <asp:RequiredFieldValidator ID="rqfCostPrice" runat="server" ControlToValidate="txtCostPrice"
                        ErrorMessage="Please enter Cost Price" ValidationGroup="ValidateDetail" SetFocusOnError="true"
                        Display="None" />
                    <cc1:ValidatorCalloutExtender ID="ValidatorCalloutExtender1" TargetControlID="rqfCostPrice"
                        runat="server">
                    </cc1:ValidatorCalloutExtender>
                    <asp:RangeValidator ID="rvCost" runat="server" ControlToValidate="txtCostPrice" ValidationGroup="ValidateDetail"
                        MinimumValue="0.00" Type="Double" SetFocusOnError="true" Display="None" ErrorMessage="Please enter valid Price"></asp:RangeValidator>
                    <cc1:ValidatorCalloutExtender ID="ValidatorCalloutExtender5" TargetControlID="rvCost"
                        runat="server">
                    </cc1:ValidatorCalloutExtender>
                </td>
                <th class="FieldLabel">
                    <font color="red">*</font>Minimum Stock:
                </th>
                <td class="FieldValue">
                    <asp:TextBox ID="txtMinStock" runat="server" Width="80px" Text="0.00" />
                    <asp:RequiredFieldValidator ID="rqfMinStock" runat="server" ControlToValidate="txtMinStock"
                        ErrorMessage="Please enter Minimum Stock" ValidationGroup="ValidateDetail" SetFocusOnError="true"
                        Display="None" />
                    <cc1:ValidatorCalloutExtender ID="ValidatorCalloutExtender2" TargetControlID="rqfMinStock"
                        runat="server">
                    </cc1:ValidatorCalloutExtender>
                    <asp:RangeValidator ID="rvMin" runat="server" ControlToValidate="txtMinStock" ValidationGroup="ValidateDetail"
                        MinimumValue="0.00" Type="Double" SetFocusOnError="true" Display="None" ErrorMessage="Please enter valid Number"></asp:RangeValidator>
                    <cc1:ValidatorCalloutExtender ID="ValidatorCalloutExtender6" TargetControlID="rvMin"
                        runat="server">
                    </cc1:ValidatorCalloutExtender>
                </td>
            </tr>
            <tr>
                <th class="FieldLabel">
                    Description:
                </th>
                <td class="FieldValue">
                    <asp:TextBox ID="txtDescription" runat="server" Width="300px" TextMode="MultiLine" />
                </td>
                <td colspan="2">
                    <asp:Panel ID="pnlAction" runat="server" CssClass="pnlAction">
                        <asp:Button ID="btnSave" runat="server" Text="Save" CommandName="save" OnClick="btnSave_OnClick"
                            ValidationGroup="ValidateDetail" />
                        <%--<asp:Button ID="btnCancel" runat="server" Text="Clear" CommandName="cancel"
                            OnClick="btn_OnClick" />--%>
                    </asp:Panel>
                </td>
            </tr>
        </table>
    </asp:Panel>
</div>
