<%@ Control Language="C#" AutoEventWireup="true" CodeFile="UC_SiteHeader.ascx.cs"
    Inherits="UserControl_UC_SiteHeader" %>
<div class="Header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
        <tr>
            <td align="left" colspan="5">
                <div style="overflow: hidden;">
                    <asp:Image ID="Image1" ImageUrl="~/Images/app_banner.png" runat="server" />
                </div>
            </td>
        </tr>
    </table>
    <%--<div style="height:2px; background-color:#00496B"></div>--%>
</div>
